<?xml version='1.0'?>
<sdf version="1.6">
  <model name="pylon">
      <pose> 0 0 0 0 1.5707963267 0 </pose>
      <static>true</static> 
      <link name="body">
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://pylon/pylon.STL</uri>
              <scale> 0.0005 0.0005 0.0005</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://pylon/pylon.STL</uri>
              <scale> 0.0005 0.0005 0.0005</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>