<?xml version='1.0'?>
<sdf version="1.6">
    <model name="mast">
        <static>true</static>
        <link name="body">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://mast/mast.dae</uri>
                        <scale>1.0  1.0  1.0  </scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://mast/mast.dae</uri>
                        <scale>1.0  1.0  1.0  </scale>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://mast/materials/scripts</uri>
                        <uri>model://mast/materials/textures</uri>
                        <name>Beer/Diffuse</name>
                    </script>
                </material>
            </visual>
            <collision name="sphere">
                <pose>0 0.05 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>.3</radius>
                    </sphere>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0</mu>
                            <mu2>0</mu2>
                            <slip1>1.0</slip1>
                            <slip2>1.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="sphere">
                <pose>0 0.05 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>.3</radius>
                    </sphere>
                </geometry>
            </visual>
            <!-- *************Nav Light Visuals/collisions**************** -->
            <visual name="greenLightBase">
                <pose>0.53 -0.04 1.805</pose>
                <geometry>
                    <cylinder>
                        <radius>0.024</radius>
                        <length>0.024</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/GreenTransparent</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <visual name="greenLightTop">
                <pose>0.53 -0.04 1.82</pose>
                <geometry>
                    <sphere>
                        <radius>0.024</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/GreenTransparent</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <collision name="greenLightBase">
                <pose>0.53 -0.04 1.805</pose>
                <geometry>
                    <cylinder>
                        <radius>0.024</radius>
                        <length>0.024</length>
                    </cylinder>
                </geometry>
            </collision>
            <collision name="greenLightTop">
                <pose>0.53 -0.04 1.82</pose>
                <geometry>
                    <sphere>
                        <radius>0.024</radius>
                    </sphere>
                </geometry>
            </collision>
            <visual name="redLightBase">
                <pose>-0.53 -0.04 1.805</pose>
                <geometry>
                    <cylinder>
                        <radius>0.024</radius>
                        <length>0.024</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/RedTransparent</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <visual name="redLight">
                <pose>-0.53 -0.04 1.82</pose>
                <geometry>
                    <sphere>
                        <radius>0.024</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/RedTransparent</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <collision name="redLightBase">
                <pose>-0.53 -0.04 1.805</pose>
                <geometry>
                    <cylinder>
                        <radius>0.024</radius>
                        <length>0.024</length>
                    </cylinder>
                </geometry>
            </collision>
            <collision name="redLight">
                <pose>-0.53 -0.04 1.82</pose>
                <geometry>
                    <sphere>
                        <radius>0.024</radius>
                    </sphere>
                </geometry>
            </collision>
            <!-- ***************Nav Light source************** -->
            <light name="greenLight" type="point">
                <attenuation>
                    <range>0.5</range>
                    <linear>0.05</linear>
                </attenuation>
                <specular>0 1 0 1</specular>
                <diffuse>0 1 0 1</diffuse>
                <pose>0.53 -0.04 1.82</pose>
            </light>
            <light name="redLight" type="point">
                <attenuation>
                    <range>0.5</range>
                    <linear>0.05</linear>
                </attenuation>
                <specular>1 0 0 1</specular>
                <diffuse>1 0 0 1</diffuse>
                <pose>-0.53 -0.04 1.82</pose>
            </light>
        </link>
    </model>
</sdf>