<?xml version='1.0'?>
<sdf version="1.6">
	<model name="commandMast">
      <static>true</static>
      <link name="body">
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://mast/mast.dae</uri>
              <scale> 1.0  1.0  1.0  </scale>              
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://mast/mast.dae</uri>
              <scale> 1.0  1.0  1.0  </scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://mast/materials/scripts</uri>
              <uri>model://mast/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <!--light name="red_light" type="spot"/-->
      <!--/link>
      <link name = "sphere"-->
         <collision name='sphere'>
            <pose> 0 0.05 0 0 0 0</pose>
            <geometry>
                <sphere>
                <radius>.3</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='sphere'>
            <pose> 0 0.05 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.3</radius>
              </sphere>
            </geometry>
          </visual>
        </link>
      <!--link name="body">
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://mast/COMMANDMAST - COMMANDMAST-1.STL</uri>
              <scale> 0.001  0.001  0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
            	<uri>model://mast/COMMANDMAST - COMMANDMAST-1.STL</uri>
            	<scale> 0.001  0.001  0.001</scale>
            </mesh>
          </geometry>
        </visual>
      </link-->
   
    <!--link name="mastBlock">
      <collision name = 'collision'>
        <geometry>
          <mesh>
            <uri>model://mast/COMMANDMAST - MastBlockWithRods-1.STL</uri>
            <scale> 0.001  0.001  0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mast/COMMANDMAST - MastBlockWithRods-1.STL</uri>
            <scale> 0.001  0.001  0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link--> 
    <!--plugin name="navLights" filename="libFlashLightPlugin.so">
      <light>
        <enable>true</enable>
        <id>body/red_light</id>
        <duration>10</duration>
        <interval>0</interval>
        <color>1 0 0</color>
      </light>
    </plugin-->
  </model>
</sdf>