<?xml version='1.0'?>
<sdf version="1.6">
    <model name="mast">
        <static>true</static>
        <link name="body">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://mast/mast.dae</uri>
                        <scale>1.0  1.0  1.0  </scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://mast/mast.dae</uri>
                        <scale>1.0  1.0  1.0  </scale>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://mast/materials/scripts</uri>
                        <uri>model://mast/materials/textures</uri>
                        <name>Beer/Diffuse</name>
                    </script>
                </material>
            </visual>
            <collision name="sphere">
                <pose>0 0.05 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>.3</radius>
                    </sphere>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0</mu>
                            <mu2>0</mu2>
                            <slip1>1.0</slip1>
                            <slip2>1.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="sphere">
                <pose>0 0.05 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>.3</radius>
                    </sphere>
                </geometry>
            </visual>
            <light name="greenLight" type="spot">
                <attenuation>
                    <range>0</range>
                    <linear>0.05</linear>
                </attenuation>
                <specular>1 1 1 1</specular>
                <spot>
                    <inner_angle>0.5</inner_angle>
                    <outer_angle>1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <pose>2 2 5 0 0 0</pose>
            </light>
            <light name="redLight" type="spot">
                <attenuation>
                    <range>0</range>
                    <linear>0.05</linear>
                </attenuation>
                <specular>1 1 1 1</specular>
                <spot>
                    <inner_angle>0.5</inner_angle>
                    <outer_angle>1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <pose>0 0 5 0 0 0</pose>
            </light>
        </link>
    </model>
</sdf>