<?xml version='1.0'?>
<sdf version="1.6">
	<model name="commandMast">
      <static>true</static>
      <!--link name="color">
        <visual name="color">
          <material>
            <script>
              <uri>model://mast/mastColor.dae</uri>
            </script>
          </material>
        </visual>
      </link-->

      <link name="body">
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://mast/COMMANDMAST - COMMANDMAST-1.STL</uri>
              <scale> 0.001  0.001  0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
            	<uri>model://mast/COMMANDMAST - COMMANDMAST-1.STL</uri>
            	<scale> 0.001  0.001  0.001</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
   
    <!--link name="body">
      <collision name = 'collision'>
        <geometry>
          <mesh>
            <uri>model://mast/MastAssembly - MastLights-1.STL</uri>
            <scale> 0.001  0.001  0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mast/MastAssembly - MastLights-1.STL</uri>
            <scale> 0.001  0.001  0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link-->
    <link name="body">
      <collision name = 'collision'>
        <geometry>
          <mesh>
            <uri>model://mast/COMMANDMAST - MastBlockWithRods-1.STL</uri>
            <scale> 0.001  0.001  0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mast/COMMANDMAST - MastBlockWithRods-1.STL</uri>
            <scale> 0.001  0.001  0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>