<?xml version='1.0'?>
<sdf version="1.6">
	<model name="commsmod">

      <static>true</static> <!--set this to false for sim-->
      <link name="body">
        <!--pose frame="commandMast">10 0 0 0 0 0</pose-->
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://commsmod/comm.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
            	<uri>model://commsmod/comm.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>