<?xml version='1.0'?>
<sdf version="1.6">
	<model name="commsmod">

      <static>true</static> <!--set this to false for sim-->
      <link name="body">
        <!--pose frame="commandMast">10 0 0 0 0 0</pose-->
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://commsmod/commsmod.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
            	<uri>model://commsmod/commsmod.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.37647058823 0.50196078431 0.58431372549 1 </diffuse>
            <ambient>0.37647058823 0.50196078431 0.58431372549 1 </ambient>
          </material>
        </visual>
      </link>
  </model>
</sdf>