<?xml version='1.0'?>
<sdf version="1.6">
	<model name="commsmod">

      <static>true</static> <!--set this to false for sim-->
      <link name="body">
        <!--pose frame="commandMast">10 0 0 0 0 0</pose-->
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://commsmod/commsmod.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
            	<uri>model://commsmod/commsmod.dae</uri>
            </mesh>
          </geometry>
		<material>
            <script>
              <uri>model://commsmod/materials/scripts</uri>
              <uri>model://commsmod/materials/textures</uri>
              <name>raccoon/Diffuse</name>
            </script>
          	</material>
        </visual>
      </link>
  </model>
</sdf>
