<?xml version='1.0'?>
<sdf version="1.6">
	<model name="commandMast">
      <static>true</static>
      <link name="body">
        <collision name = 'collision'>
          <geometry>
            <mesh>
              <uri>model://commsmod/commsmod.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
            	<uri>model://commsmod/commsmod.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>