<?xml version="1.0"?>
<!--
  World file for mission 9 sim
-->
<sdf version="1.6">
    <world name="mission9">
        <plugin filename="libgazebo_ros_properties.so" name="gazebo_ros_properties">
            <ros>
                <namespace>/demo</namespace>
            </ros>
        </plugin>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://drone_new</uri>
            <pose>0 10 0 0 0 0 </pose>
        </include>
        <model name="Close Pylon">
            <include>
                <!-- Close Pylon -->
                <uri>model://pylon</uri>
                <pose>8.6602540378 5 0 1.5708 0 0</pose>
            </include>
        </model>
        <model name="Far Pylon">
            <include>
                <!--Far Pylon -->
                <uri>model://pylon</uri>
                <pose>410.99625403 5 0 1.5708 0 0</pose>
            </include>
        </model>
        <include>
            <uri>model://mast</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://commsmod</uri>
            <pose>-0.024071 0.394814 1.614713 0.030133 1.540649 0.031802 </pose>
        </include>
        <plugin filename="libContainPlugin.so" name="ContainPlugin">
            <enabled>true</enabled>
            <entity>commsmod::body</entity>
            <namespace>mis9</namespace>
            <pose frame="mast">-0.024071 0.394814 1.614713 0 0 0 </pose>
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
        </plugin>
        <plugin filename="libTurnOnLightPlugin.so" name="AutomaticLight"/>
    </world>
</sdf>
