<?xml version="1.0"?>
<!--
  World file for mission 9 sim
-->
<sdf version="1.6">
  <world name="mission9">
    
    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
         <namespace>/demo</namespace>
      </ros>
    </plugin>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="drone">
      <include>
        <uri>  model://drone_new</uri>
        <pose> 0 10 0 0 0 0 </pose>
      </include>
    </model>

    <model name="pylonClose">
      <include>
        <uri>  model://pylon</uri>
        <pose> 8.6602540378 5 0 1.5708 0 0</pose>
      </include>
    </model>

    <model name="pylonFar">
      <include>
        <uri>  model://pylon</uri>
        <pose> 410.99625403 5 0 1.5708 0 0</pose>
      </include>
    </model>

    <model name = "mast">
      <include>
        <uri> model://mast</uri>
        <pose> 0 0 0.5 0 0 0</pose>
      </include>
    </model>

    <model name = "commsmod">
      <include>
        <uri> model://commsmod</uri>
        <pose frame="mast"> 5 0 0 0 0 0 </pose>
      </include>
    </model>
  </world>

  
</sdf>



