<?xml version="1.0"?>
<!--
  World file for obstacle collision testing
-->
<sdf version="1.6">
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall">
      <include>
        <uri>model://wall</uri>
        <pose>2 0 0 0 0 0</pose> 
      </include>
    </model>

    <model name="drone">
      <include>
        <uri>  model://drone_new</uri>
        <pose> 0 0 0 0 0 0 </pose>
      </include>
    </model>

    <model name ="lwall">
      <include>
        <uri>model://lwall</uri>
        <pose>-2 0 0 0 0 0</pose>
      </include>
    </model>

    <model name = "mast">
      <include>
        <uri> model://mast</uri>
        <pose> 4 0 0 1.55 0 0</pose>
      </include>
    </model>

    <model name = "commsmod">
      <include>
        <uri> model://commsmod</uri>
      </include>
    </model>
  </world>

  
</sdf>



