<?xml version="1.0"?>
<!--
  This is a prototype of the simulation 
-->
<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/demo</namespace>
      </ros>
    </plugin>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ambulance">
      <include>
        <uri>model://ambulance</uri>
        <pose>0 0 0 0 0 0</pose> 
      </include>
    </model>
  </world>
</sdf>
